<!DOCTYPE html>
<html>
<title>Document</title>
<style>
    table {
        width: 50vw;
        height: 50;
        border-style: solid;
        background-color: bisque;
        border-collapse: collapse;


    }

    tr {
        border-style: solid;
        
    }

    th {
        border-style: solid;
        
    }

    td {
        border-style: solid;
       
    }
</style>

<head>

</head>

<body>
    <table>
        <caption>Student Data</caption>
        <!-- top rows(headings) -->
        <tr>
            <th>Sr.No.</th>
            <th>Name</th>
            <th>Class</th>
            <th>Roll No.</th>
            <th>Gender</th>
            <th>Category</th>
            <th>Department</th>
            <th>Result</th>
        </tr>
        <!-- 1st row -->
        <tr>
            <td>01</td>
            <td>Prajakta</td>
            <td>1st Year</td>
            <td>001</td>
            <td>Female</td>
            <td>obc</td>
            <td>Finance</td>
            <td>Pass</td>
        </tr>
        <!-- 2nd row  -->
        <tr>
            <td>02</td>
            <td>Anushka</td>
            <td>1st Year</td>
            <td>002</td>
            <td>Female</td>
            <td>obc</td>
            <td>HR</td>
            <td>Pass</td>

        </tr>
        <!-- 3rd row -->
        <tr>
            <td>03</td>
            <td>Swati</td>
            <td>2nd Year</td>
            <td>003</td>
            <td>Female</td>
            <td>sc</td>
            <td>Marketing</td>
            <td>Pass</td>
        </tr>
        <!-- 4th row -->
        <tr>
            <td>04</td>
            <td>Sarthak</td>
            <td>1st Year</td>
            <td>004</td>
            <td>Male</td>
            <td>open</td>
            <td>BA</td>
            <td>Pass</td>
        </tr>
        <!-- 5th row -->
        <tr>
            <td>05</td>
            <td>Piyush</td>
            <td>2nd Year</td>
            <td>005</td>
            <td>Male</td>
            <td>obc</td>
            <td>Finance</td>
            <td>Fail</td>

        </tr>
        <!-- 6th row -->
        <tr>
            <td>06</td>
            <td>Sagar</td>
            <td>1st Year</td>
            <td>006</td>
            <td>Male</td>
            <td>obc</td>
            <td>Marketing</td>
            <td>Pass</td>
        </tr>
        <!-- 7th row -->
        <tr>
            <td>07</td>
            <td>Radha</td>
            <td>2nd Year</td>
            <td>007</td>
            <td>Female</td>
            <td>sbc</td>
            <td>BA</td>
            <td>Pass</td>
        </tr>
        <!-- 8th row -->
        <tr>
            <td>08</td>
            <td>Samarth</td>
            <td>1st Year</td>
            <td>008</td>
            <td>Male</td>
            <td>open</td>
            <td>Finance</td>
            <td>Fail</td>
        </tr>
        <!-- 9th row -->
        <tr>
            <td>09</td>
            <td>Sandhya</td>
            <td>2nd Year</td>
            <td>009</td>
            <td>Female</td>
            <td>obc</td>
            <td>Finance</td>
            <td>Pass</td>
        </tr>
        <!-- 10th row -->
        <tr>
            <td>10</td>
            <td>Prachi</td>
            <td>1st Year</td>
            <td>010</td>
            <td>Female</td>
            <td>sc</td>
            <td>Marketing</td>
            <td>Pass</td>
        </tr>

    </table>

</body>

</html>