<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>
        .box-one{
            border: solid;
            height: 300px;
            width: 300px;
            padding: 20%;
            background-color: orange;
            margin:20%;

            
        }
        .inner-box{
            border: solid;
            height:300px ;
            border-width: 10px;
            background-color: blueviolet;
            
            
        }
    </style>
</head>

<body>
    <div class="box-one">
        <div class="inner-box"></div>
    </div>
    <div class="box-two"></div>

</body>

</html>